<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silin Core</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('SILIN CORE.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    header {
        background-color: #000000;
        color: rgb(83, 224, 102);
        padding: 1% 0;
        text-align: center;
    }
    
    .container {
        width: 40%;
        margin: auto;
        overflow: hidden;
    }
    
    main {
        background: rgba(12, 12, 11, 0.39);
        padding: 50px;
        margin-top: 100px;
        border-radius: 5px;
        color: #4dda0c;
        text-align: center;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
    }
    
    footer {
        background-color: #070707;
        color: rgb(83, 224, 102);
        text-align: center;
        padding: 5px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    #login input[type="text"],
    #login input[type="password"] {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border: 3px solid #10aa37;
        border-radius: 5px;
    }
    
    #login input[type="submit"] {
        background-color: rgb(29, 209, 13);
        color: #e9e9f0;
        border: none;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    #login input[type="submit"]:hover {
        background-color: rgb(224, 56, 14);
    }
    
    
    @media(max-width: 600px) {
        body {
            background-size: cover; 
            background-attachment: scroll; 
        }
    
        .container {
            width: 90%;
        }
    
        main {
            padding: 20px;
            margin-top: 50px;
        }
    
        footer {
            font-size: 12px;
        }
    
        #login input[type="text"],
        #login input[type="password"] {
            padding: 8px;
            margin: 8px 0;
        }
    
        #login input[type="submit"] {
            padding: 10px;
        }
    }
</style>    
    
</head>
<body>
    <header>
        <div class="container">
            <h1>Silin Core</h1>
        </div>
    </header>

    <div class="container">
        <main id="login">
            <h2>Iniciar Sesión</h2>
            <form onsubmit="login(event)">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <input type="submit" value="Iniciar Sesión">
            </form>
            <button onclick="openRegisterWindow()">Registrar</button>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Silin Core . Instituto de las America ITLA. </p>
    </footer>
</body>
<script>
    function openRegisterWindow() {
        window.open("register.html", "Registro", "width=1000,height=1000");
    }

    function login(event){
        event.preventDefault();
        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;

        if(username === 'marcelo' && password === 'bear'){
            window.location.href = 'landing.html';
        }
        else{
            window.location.href = 'error.html';
        }
    }
</script>
</html>
