<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silin Core</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('SILIN CORE.jpg');
            background-size: 115%;
            background-position: top;
            background-repeat: no-repeat;
        }
        header {
            background-color: #000000;
            color: rgb(240, 240, 255);
            padding: 1% 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: rgb(74, 224, 14);
            text-decoration: none;
        }
        .container {
            width: 60%;
            margin: auto;
            overflow: hidden;
        }
        main {
            background: rgba(20, 20, 16, 0.781);
            padding: 20px;
            margin-top: 20px;
            color: #ffffff; /* Cambia el color del texto dentro del main a blanco */
        }
        footer {
            background-color: #050505;
            color: rgb(74, 224, 14);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Silin Core</h1>
            <nav>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#descarga">Descarga del Software</a></li>
                    <li><a href="#videos-tutoriales">Videos Tutoriales</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <main>
            <section id="inicio">
                <h2>Bienvenidos  a Silin core </h2>
                <p>Explora el fascinante mundo de la programacion en FPGA, donde la tecnología y la innovación se unen para crear soluciones sorprendentes. Descubre nuestros proyectos, aprende sobre las últimas tendencias en Silin y únete a una comunidad apasionada por el futuro.</p>
            </section>

            <section id="descarga">
                <h2>Descarga del Software</h2>
                <p>Aquí puedes descargar nuestros últimos software y actualizaciones relacionados con la FPGA(Silin Core).</p>
            </section>

            <section id="videos-tutoriales">
                <h2>Videos Tutoriales</h2>
                <p>Accede a una variedad de videos tutoriales que te guiarán en tus proyectos de  FPGA (Silin Core ).</p>
            </section>
        </main>
    </div>

    <footer>
        <p>&copy; 2024 Silin Core . Instituto de las America ITLA  .</p>
    </footer>
</body>
</html>
